#
spring.application.name=kafka.reactor
server.port=8080
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info
#
# DB
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydb
spring.r2dbc.username=user12345
spring.r2dbc.password=password12345
#
# Kafka Producer Configuration
spring.kafka.producer.bootstrapServers=
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
#
# Kafka Consumer Configuration
spring.kafka.consumer.bootstrapServers=
spring.kafka.consumer.groupId=my-consumer-group
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enableAutoCommit=false
spring.kafka.consumer.isolationLevel=read_committed
spring.kafka.consumer.autoOffsetReset=latest
#
# Kafka Listener Configuration
spring.kafka.listener.type=single
spring.kafka.listener.missing-topics-fatal=false
#
