spring.application.name=kafka.reactor
server.port=8080
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydb
spring.r2dbc.username=user12345
spring.r2dbc.password=password12345
